#section1 {
  .top-pad-md;
  h2 {
    .homeh2;
  }
  .themes img {
    padding: 0 40px;
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      height: 20vh;
    }
  }
  .row {padding-bottom: 32px;}
}

#section2 {
  .top-pad-lg;
  h2 {
    .homeh2;
  }
  .row {padding-bottom: 32px;}
}

#section3 {
  .top-pad-lg;
  h2 {
    .homeh2;
  }
  .graph {
    /*I want to - vertical-align: bottom;*/
  }
  .row {padding-bottom: 32px;}
}
