// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #ad494f;
@brand-primary-light:   lighten(#ad494f, 10%);
@brand-primary-dark:    darken(#ad494f, 10%);

@brand-secondary:       #49a7ca;
@brand-secondary-dark:  darken(#49a7ca, 10%); // #222

@brand-dark:            #1a1a1a;
@brand-darker:          darken(#1a1a1a, 10%); // #???

.radial-brand {
  background-image: radial-gradient(at 50% top, rgba(194, 85, 92, 0.6) 0%, rgba(194, 85, 92, 0) 75%), radial-gradient(at right top, #d45564 0%, rgba(212, 85, 100, 0) 57%);
  background-image: -webkit-radial-gradient(50% top, rgba(194, 85, 92, 0.6) 0%, rgba(194, 85, 92, 0) 75%), -webkit-radial-gradient(right top, #d45564 0%, rgba(212, 85, 100, 0) 57%);
  background-repeat: no-repeat;
}


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";
