#cta {
  padding-top: 132px;

  h2 {
    .homeh2;
  }
  ol {
    font-size: 24px;
  }
}

#cta {
  .form {
    margin-left: auto;
    margin-right: auto;
    display: block;

    @media (min-width: @screen-sm-min) {
      margin-left: auto;
      margin-right: 0;
    }
  }

  ul {
    margin-right: 0px;
    text-align: center;
    @media (min-width: @screen-sm-min) {
      float: right;
      margin-right: -40px;
    }
    @media (min-width: @screen-md-min) {
      float: right;
      margin-right: 0px;
    }
  }

  li {
    padding: 0 20px;
  }

  .labs {
    display: inherit;
    @media (min-width: @screen-sm-min) {
      display: none;
    }
    @media (min-width: @screen-md-min) {
      display: inherit;
    }
  }
}

#footer {

  text-align: center;
  padding: 60px 0 24px;

  .bs-docs-footer {
  	margin-bottom: 40px;

  	p {
  		margin: 0 0 10px;
  		margin-bottom: 0px;
  	}
  }

  .bs-docs-social {
  	margin-bottom: 20px;
  	text-align: center;
  }

  .bs-docs-social-buttons {
  	display: inline-block;
  	padding-left: 0;
  	margin-bottom: 0;
  	list-style: none;
  }

  .bs-docs-footer-links {
  	padding-left: 0;
  	margin-top: 20px;
  	color: #999;
  }

  .bs-docs-footer-links {
    a {
      color: @brand-primary;
    }
    a:hover {
      color: @brand-primary-dark;
    }

    li {
    	display: inline;
    	padding: 0 2px;
    	margin: 0 0 0 0;
    }
  }
}
