.rectangle {
  text-align: center;
  width: 150px;
  height: 220px;
  background: @brand-primary;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  background-color: @brand-primary;
  .border-radius(8px);
  .rectangle-mixin();

  @media (min-width: @screen-sm-min) {
    text-align: center;
    width: 150px;
    height: 220px;
    background: @brand-primary;
    margin-top: 0px;
    margin-left: auto;
    margin-right: 0;
    background-color: @brand-primary;
    .border-radius(8px);
    .link-mixin();
  }
}

.rectangle-mixin(@transition: .5s) {
  -o-transition:@transition;
  -ms-transition:@transition;
  -moz-transition:@transition;
  -webkit-transition:@transition;
  transition:@transition;
  i svg{
    margin-top: 20px;
    fill: #fff;
    opacity: .8;
  }
  &:hover {
    background: @brand-primary-dark;
    text-decoration: none;
    fill: @brand-dark;
    i {
      fill: #fff;
      opacity: 1.0;
    }
  }
}

svg.info-icon {
  .info-position;
  &:hover {
    fill:@brand-primary;
  }
}

.info-position() {
  transform: translate(62px, 22px);
  -ms-transform: translate(62px, 22px); /* IE 9 */
  -webkit-transform: translate(62px, 22px); /* Safari and Chrome */
  -o-transform: translate(62px, 22px); /* Opera */
  -moz-transform: translate(62px, 22px); /* Firefox */
}
